<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar Practice</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="navbar_practice.css">
</head>

<body>
    <h1 class="heading-1">Form</h1>
    <div class="main-container">
        <ul>
            <li class="active"><i class="fa-solid fa-house fa-fade"></i><a href="#">Home</a></li>
            <li><a href="#"><i class="fa-solid fa-screwdriver-wrench fa-fade"></i>Services</a></li>
            <li><a href="#"><i class="fa-solid fa-newspaper fa-fade"></i>News</a></li>
            <li><a href="#"><i class="fa-solid fa-briefcase fa-fade"></i>Jobs</a></li>
            <li><a href="#"><i class="fa-solid fa-address-card fa-fade"></i>About Us</a></li>
            <li><a href="#"><i class="fa-solid fa-phone-volume fa-fade"></i>Contact</a></li>
        </ul>
    </div>
</body>

</html>